{
  "name": "aid",
  "version": "1.0.1",
  "description": "Jetimi Sandzaka - Information System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Maputo/aid"
  },
  "author": "Haris Ljajic <haris.ljajic@gmail.com>",
  "license": "TBD",
  "bugs": {
    "url": "https://github.com/maputo/aid/issues"
  },
  "homepage": "",
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^4.0.0",
    "bcrypt": "^3.0.6",
    "classnames": "^2.2.5",
    "history": "^3.0.0",
    "material-table": "^1.39.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^4.0.0-beta.6"
  }
}